*{
    font-family: 'Roboto', sans-serif;
}
.min-h-100{
    min-height: 100vh !important;
}
html{
scroll-behavior: smooth !important;
}
body{
 height: 500vh;
}
.side-logo{
	width: 150px;
}
.nav-item{
	text-transform: uppercase;
}
.side-nav{
	position: absolute;
	top: 0;
    z-index: 50;

}
.side-nav-scroll{
    position: fixed;
    background-color: #ffffff;
    box-shadow: 0 0 5px #00000020;
}
.side-nav-scroll .nav-link{
    color: #1A129F !important;
}
.nav-link{
    padding: 0.5rem 1.3rem !important;
}
.site-nav-scroll{

    position: fixed;
    background-color: #ffffff;
    box-shadow: 0 0 5px #00000020;
    animation: toShow 1s linear;
}

@keyframes toShow {
    from{

        transform: translateY(-200px);

    }to{

         transform: translateY(0);

     }
}
.home {
	background-repeat: no-repeat;
	background-position: right top;
	background-size: 50%;
    position: relative;
}
.w-30{
    width: 30%;
}
.social-v{
position: absolute;
    bottom: 50px;
    left: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social-v a{
    display: block;
    margin-bottom: 10px;
    transition: 0.5s;
}
.social-v a:hover {
    transform: scale(1.5);
}
.navbar-toggler:focus{
outline: none;
}
.scrollToNext{
    position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;
    margin: auto;
    width: 50px;
    height: 50px;
   line-height: 50px;
    text-align: center;
    border-radius: 50%;

}
#about{
	background: #7E76F930;
}
.about-text{
	background-size: 100%;
}
#price{
    background: #7E76F930;

}
.services-card{
   border-radius: 35px !important;
    border: none !important;
    box-shadow: 0 0.5rem 0.5rem rgba(0,0,0,0.05) !important;
    transition: 0.5s !important;
}
.services-card:hover{
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15) !important;
    transform: scale(0.98);
}

.slick-dots {

    display: flex;
    justify-content: center;
    align-items: center;

}

.slick-dots li{
    width: 10px !important;
    height: 10px !important;
    background-color: transparent;
    border: 2px solid #7E76F9;
    border-radius: 50%;
}
.slick-dots li.slick-active{
    width: 15px !important;
    height: 15px !important;
    background-color: #7E76F9 !important;
}

.social-icon a{
    transition: 0.5s;
}
.social-icon a:hover{
    transform: scale(1.5);
}
/*.footer{*/
/*    background-size: 100%;*/
/*    background-repeat: no-repeat;*/
/*    height: 350px !important;*/
/*	padding: 100px 0;*/
/*    width: 100%;*/
/*    overflow: hidden;*/
/*}*/
.contact{
    background-image: url("../img/footer-2.svg"),url("../img/footer.svg");
    background-size: cover 80%;
    background-repeat: no-repeat;
    background-position: bottom;
    background-attachment: fixed;
}
.service{
    background-size: 100%;
    background-repeat: no-repeat;
    padding: 100px 0;
}
.services-card-des{
    height: 150px !important;
}
.blog-card{
    border-radius: 35px !important;
    border: none!important;
    box-shadow: 0 0.5rem 0.5rem rgba(0,0,0,0.15) !important;
    transition: 0.5s !important;
}
.blog-card:hover{
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15) !important;
    transform: scale(0.98);
}

.blog-card:hover img{
    transform: translateX(20px);
    transition: 0.5s;
}
.ani-dalay-1{
    animation-delay: 0.3s;
}
.ani-dalay-2{
     animation-delay: 0.7s;
 }
.ani-dalay-3{
      animation-delay:1.4s;
  }
.ani-dalay-4{
       animation-delay: 2s;
   }
.ani-dalay-5{
        animation-delay: 2.5s;
    }

@media screen and (max-width:576px) {
    .content-2,.content-2-text{
        width: 100% !important;
    }
    .home-info{
        text-align: left !important;
    }
    .navbar-toggler {
        right: 20px !important;
    }
    .side-nav{
        background-color: #ffffffee !important;
        backdrop-filter: blur(5px);
        box-shadow: 0 0 5px #00000015 !important;
    }
    .side-nav .menu-icon{
      color: #1A129F !important;
    }
    .navbar-nav{
        padding-top:20px;
    }
    .side-nav .nav-link{
        color: #1A129F !important;
        padding: 10px 15px;
        background: #ffffff;
        box-shadow: 0 0 5px #00000015;
        margin-bottom: 20px;
        border-radius: 40px;
    }
    .contact-btn{
        margin-bottom: 10px;
    }
    .footer{
        background-position: center !important;
        background-size: cover !important;
    }
    .contact-icon{
        display: flex !important;
        justify-content: space-around !important;
    }
    .contact-info{
        margin: auto !important;
        position: center !important;
    }
    .scrollToNext{
        bottom: 10px;
        left: auto;
        right:10px;
        margin: 10px;
    }
    .social-v{
        bottom: 80px;
        left: auto;
        right: 20px;
        margin: 10px;
    }
}

@media screen and (max-width:788px ){
    .side-nav{
        background-color: #ffffffee !important;
        backdrop-filter: blur(5px);
        box-shadow: 0 0 5px #00000015 !important;
    }
    .side-nav .menu-icon{
        color: #1A129F !important;
    }
    .navbar-nav{
        padding-top:20px;
    }
    .side-nav .nav-link{
        color: #1A129F !important;
        padding: 10px 15px;
        background: #ffffff;
        box-shadow: 0 0 5px #00000015;
        margin-bottom: 20px;
        border-radius: 40px;
    }
    .contact{
        background-size: auto 80%;
    }
    .map{
        width: 100%;
        height: 250px;
    }

}